spring.application.name=Jptv23JavaFx

spring.datasource.url=jdbc:h2:file:./jptv23javafxdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jptv23javafxdb
spring.datasource.password=jptv23javafxdb
spring.jpa.hibernate.ddl-auto=create-drop
