<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbMainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.jptv23javafx.controller.MainFormController">
   <children>
      <Label fx:id="lbTitle" alignment="CENTER" prefHeight="46.0" prefWidth="600.0" text="Список книг">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TableView fx:id="tvListBooks" prefHeight="302.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="tcId" prefWidth="30.333335876464844" text="Id" />
            <TableColumn fx:id="tcTitle" prefWidth="239.66666412353516" text="Название книги" />
            <TableColumn fx:id="tcAuthors" prefWidth="121.66665649414062" text="Авторы" />
            <TableColumn fx:id="tcPublicationYear" prefWidth="64.66665649414062" text="Год" />
            <TableColumn fx:id="tcQuantity" prefWidth="76.33334350585938" text="Кол-во" />
            <TableColumn fx:id="tcCount" prefWidth="66.66665649414062" text="В налич." />
         </columns></TableView>
   </children>
</VBox>
